<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.www.client.pr.PrivacyRegionsActivity">

    <Button
        android:id="@+id/add_new"
        android:padding="16dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add new"/>

    <ListView
        android:id="@+id/list"
        android:layout_below="@id/add_new"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay" />

    <TextView
        android:id="@+id/info"
        android:layout_below="@id/add_new"
        android:text="No privacy regions set yet. Tap on 'Add new' to begin..."
        android:gravity="center"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment" />
    -->

</RelativeLayout>
