<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.www.client.pr.AddPrivacyRegionActivity">

    <fragment
        android:id="@+id/region_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment"
    />

    <TextView
        android:id="@+id/info"
        android:text="Select the privacy region, type a label and then tap to save or cancel your preferences."
        android:gravity="center"
        android:padding="16dp"
        android:background="@color/black_trans5"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/region_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@color/black"
        android:hint="Type privacy region label..."
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="60dp"
        android:singleLine="true"
        />


    <!--
    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignLeft="@+id/text"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/mid"
        android:text="@string/ok" />
    <LinearLayout
        android:id="@+id/mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center" >
    </LinearLayout>
    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignLeft="@+id/mid"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/text"
        android:text="@string/cancel" />
    -->

</RelativeLayout>
